# EfCoreFirstTest

./: EfCoreFirstTest.sln  README.md
EfCoreFirstTest/: Customer.cs  CustomerConfiguration.cs  DiHelpers.cs  EfCoreFirstTest.csproj  SqlDbTypes.cs  TestCompany2ContextFactory.cs  TestContextFactory.cs  TestDbContext.cs  appsettings.Debug.json
EfCoreFirstTest/EntityTypeConfigurations/: CustomerConfiguration.cs
EfCoreFirstTest/Models/: Customer.cs
MigrationConsole1/: MigrationConsole1.csproj  Program.cs  TestCompany1ContextFactory.cs  appsettings.Debug.json
MigrationConsole1/Migrations/: 20191211153139_Initial.Designer.cs  20191211153139_Initial.cs  20191212004918_AddName.Designer.cs  20191212004918_AddName.cs  20191212005213_AddTel.Designer.cs  20191212005213_AddTel.cs  20191212005257_AddFax.Designer.cs  20191212005257_AddFax.cs  TestDbContextModelSnapshot.cs
MigrationConsole2/: MigrationConsole2.csproj  Program.cs  TestCompany2ContextFactory.cs  appsettings.Debug.json
MigrationConsole2/Migrations/: 20191211153209_Initial.Designer.cs  20191211153209_Initial.cs  20191212005050_AddName.Designer.cs  20191212005050_AddName.cs  20191212005355_AddTelFax.Designer.cs  20191212005355_AddTelFax.cs  TestDbContextModelSnapshot.cs
SharedLibrary/: DiHelpers.cs  SharedLibrary.csproj
SharedLibrary/Models/: Customer.cs
